# порт, на котором будет развернут сервис
server.port=2789

# параметры базы данных PostgreSQL, в которую будут записываться данные о нагрузке
DB_HOST=localhost
DB_PORT=5432
DB_NAME=analyzer
# пользователь должен иметь права для чтения и записи
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# параметры базы данных PostgreSQL, которую нужно анализировать
ANALYZER_DB_HOST=localhost
ANALYZER_DB_PORT=5432
ANALYZER_DB_NAME=analyzer
ANALYZER_DB_USER=postgres
ANALYZER_DB_PASSWORD=postgres

# cron-выражение, с какой частотой будет запускаться обновление статистики
MAIN_STAT_CRON_JOB=0 * * * * ?